<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <link rel="icon" href="icon.png" alt="Ícone da página">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }
        header {
            display: flex;
            justify-content: flex-end;
            background-color: black;
            align-items: center;
            padding: 10px;
        }
        header div {
            margin-left: 10px;
        }
        header h4 {
            color: aliceblue;
            margin: 0;
            cursor: pointer;
        }
        header h4:hover {
            color: yellow;
        }
        #pai {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10%;
            background-color: aqua;
            padding: 20px;
        }
        #pai div {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #f1 { background-color: beige; }
        #f2 { background-color: rgb(235, 195, 139); }
        #f3 { background-color: beige; }
        #f4 { background-color: rgb(33, 33, 7); }
        #f5 { background-color: rgb(149, 149, 132); }
        #f6 { background-color: rgb(168, 10, 86); }
        #f7 { background-color: rgb(197, 20, 233); }
        #f8 { background-color: rgb(255, 255, 0); }
    </style>
</head>
<body>
    <header>
        <div><a href="https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_a26781ea0206f14b8127e80484d34a1793ecdad76354abe532765fd7"><h4>Amazon</h4></a></div>
        <div><a href="https://www.youtube.com"><h4>YouTube</h4></a></div>
        <div><a href="https://www.kabum.com.br/?awc=17729_1731201674_d03f2f628750569843322ff0cf9df199&utm_source=AWIN&utm_medium=AFILIADOS&utm_campaign=fevereiro24&utm_content=gx-br-awin-kabum-sd-snaw&utm_term=141629"><h4>Kabum</h4></a></div>
        <div><a href="https://shopee.com.br/?uls_trackid=517c8i8r00t7&utm_campaign=-&utm_content=gxbrshopeeshopeesddef----&utm_medium=affiliates&utm_source=an_18114130006&000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000utm_term=c2ovyqwx166k"><h4>Shopee</h4></a></div>
        <div><a href="site.html"><h4>Calcule IMC</h4></a></div>
    </header>
    <main>
        <div id="pai">
            <div id="f1"></div>
            <div id="f2"></div>
            <div id="f3"></div>
            <div id="f4"></div>
            <div id="f5"></div>
            <div id="f6"></div>
            <div id="f7"></div>
            <div id="f8"></div>
        </div>
    </main>
</body>
</html>